[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/LevelDesign/Obstacles/Firewall.tscn" type="PackedScene" id=1]

[node name="LevelNode2D" type="Node2D"]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 512, 0 )
scale = Vector2( 0.6, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor" type="StaticBody2D" parent="."]
modulate = Color( 0.45098, 0.0627451, 0.0627451, 1 )
z_index = 3
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
polygon = PoolVector2Array( 512, -64, 512, 64, -512, 64, -512, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
color = Color( 0.0627451, 0.168627, 0.662745, 0.501961 )
polygon = PoolVector2Array( -512, 64, -512, -64, 512, -64, 512, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="FirewallNode2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -64 )
scale = Vector2( 0.2, 0.2 )

[node name="StaticBody2D" parent="FirewallNode2D/GeneratorNode2D/FireNode2D" index="1" groups=[
"dashable",
]]

[node name="StaticBody2D" parent="FirewallNode2D/GeneratorNode2D" index="2" groups=[
"killingObstacles",
]]

[editable path="FirewallNode2D"]
