[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Levels/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Collectable/100m.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Tunnel.tscn" type="PackedScene" id=3]

[node name="EasyTunnel" type="Node2D"]
position = Vector2( 0, 1002.46 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1600.79, 0 )

[node name="Tunnel" parent="." instance=ExtResource( 3 )]
position = Vector2( 704.993, -304.149 )
xtraMiddleSegments = 40

[node name="100m" parent="." instance=ExtResource( 2 )]
position = Vector2( 900.14, -311.181 )

[node name="FloorNode2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 400.954, -1.56409 )

[node name="FloorNode2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1200.49, -1.37829 )
