[gd_scene format=2]

[node name="Floor" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 768, -64, 768, 64, -768, 64, -768, -64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.662745, 0.611765, 0.0627451, 1 )
polygon = PoolVector2Array( -768, -64, -768, 64, 768, 64, 768, -64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 768, 0 )
