[gd_scene format=2]

[node name="Floor" type="StaticBody2D"]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 512, 64, 512, -64, -512, -64, -512, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2.05054, -2.05054 )
color = Color( 0.0627451, 0.45098, 0.662745, 0.501961 )
polygon = PoolVector2Array( -512, 64, -512, -64, 512, -64, 512, 64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 512, 0 )
