[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Collectable/10mCPU.tscn" type="PackedScene" id=1]


[node name="Floor" type="StaticBody2D"]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 512, 64, 512, -64, -512, -64, -512, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 2.05054, -2.05054 )
color = Color( 0.0627451, 0.45098, 0.662745, 0.501961 )
polygon = PoolVector2Array( -512, 64, -512, -64, 512, -64, 512, 64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 512, 0 )

[node name="10mCPU" parent="." instance=ExtResource( 1 )]
position = Vector2( -291.622, -248.09 )

[node name="10mCPU2" parent="." instance=ExtResource( 1 )]
position = Vector2( -158.378, -248.09 )

[node name="10mCPU3" parent="." instance=ExtResource( 1 )]
position = Vector2( 145.123, -248.09 )

[node name="10mCPU4" parent="." instance=ExtResource( 1 )]
position = Vector2( 265.413, -248.09 )
