[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Levels/Floor.cs" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Floors/Podescape__Floor_Connector_NoLegs.png" type="Texture" id=2]

[node name="FloorNode2D" type="Node2D"]
position = Vector2( 400, 0 )

[node name="MidFloor" type="StaticBody2D" parent="."]
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="MidFloor"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MidFloor"]
polygon = PoolVector2Array( 400, 92, 400, -92, -400, -92, -400, 92 )
