[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Levels/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Firewall.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Collectable/100Mi.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/Block.tscn" type="PackedScene" id=5]

[node name="HorizontalFire" type="Node2D"]
position = Vector2( 0, 1004.3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1600.97, 1.65192 )

[node name="Firewall" parent="." instance=ExtResource( 2 )]
position = Vector2( 727.307, -178.349 )
rotation = 1.5708
WallRaiseDuration = 0.5

[node name="FloorNode2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, -2 )

[node name="FloorNode2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1199.62, -2.43311 )

[node name="Block" parent="." instance=ExtResource( 5 )]
position = Vector2( 182.529, -89.1218 )

[node name="Block2" parent="." instance=ExtResource( 5 )]
position = Vector2( 424.083, -89.1218 )

[node name="Block3" parent="." instance=ExtResource( 5 )]
position = Vector2( 671.481, -91.0698 )

[node name="100Mi" parent="." instance=ExtResource( 4 )]
position = Vector2( 1237.71, -167 )
