[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Parallax.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/EasiestLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LevelController.cs" type="Script" id=4]
[ext_resource path="res://src/Scenes/InGameOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Levels/2FireTunnel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/EasiestLevel2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/SFX/bg_music.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Levels/HardBlockFire.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Levels/EasiestLevel3.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Levels/World.cs" type="Script" id=11]
[ext_resource path="res://src/Levels/EasiestLevel4.tscn" type="PackedScene" id=12]

[node name="World" type="Node"]
script = ExtResource( 11 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InGameOverlay" parent="UILayer" instance=ExtResource( 5 )]
gracePeriodTotal = 120
highScoresAPIURL = ""

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 540 )

[node name="LevelController" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 4 )
EasyLevels = [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 12 ) ]
MediumLevels = [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 10 ) ]
HardLevels = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ) ]
DebugLevels = [  ]

[node name="Level" type="Node2D" parent="LevelController"]

[node name="EasyTimer" type="Timer" parent="LevelController"]
wait_time = 60.0
one_shot = true

[node name="MediumTimer" type="Timer" parent="LevelController"]
wait_time = 30.0
one_shot = true

[node name="ParallaxNode2D" parent="." instance=ExtResource( 2 )]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
[connection signal="timeout" from="LevelController/EasyTimer" to="LevelController" method="_on_EasyTimer_timeout"]
[connection signal="timeout" from="LevelController/MediumTimer" to="LevelController" method="_on_MediumTimer_timeout"]
