[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/CameraController.cs" type="Script" id=2]
[ext_resource path="res://src/Levels/Floor1.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LevelController.cs" type="Script" id=4]

[node name="World" type="Node"]

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="CameraPivot" type="Position2D" parent="CameraController"]
position = Vector2( 140, 0 )

[node name="Camera2D" type="Camera2D" parent="CameraController/CameraPivot"]
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
Speed = Vector2( 400, 1000 )

[node name="LevelController" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 4 )
Scenes = [ ExtResource( 3 ) ]

[node name="Level" type="Node2D" parent="LevelController"]
