[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/Scenes/Credits.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "CreditsAnimation"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 1080 ), Vector2( 480, -2428 ) ]
}

[node name="CreditsControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 480.0
margin_top = 1080.0
margin_right = 1440.0
margin_bottom = 3508.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThanksToLabel" type="Label" parent="VBoxContainer"]
margin_right = 960.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 160 )
theme = ExtResource( 1 )
text = "CREDITS_THANKS_TITLE"
align = 1
autowrap = true

[node name="ThanksToListLabel" type="Label" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 960.0
margin_bottom = 513.0
theme = ExtResource( 1 )
text = "The Godot community
The IBM Cloud team
The Kubernetes community
The OpenShift community
The Red Hat OpenShift Container Storage team
The Red Hat Virtual Summit event team

"
align = 1

[node name="ContributorsLabel" type="Label" parent="VBoxContainer"]
margin_top = 517.0
margin_right = 960.0
margin_bottom = 617.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 1 )
text = "CREDITS_CONTRIBUTORS_TITLE"
align = 1

[node name="ArtContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 621.0
margin_right = 960.0
margin_bottom = 662.0
theme = ExtResource( 1 )
text = "CREDITS_ART_TITLE"
align = 1

[node name="ArtContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 666.0
margin_right = 960.0
margin_bottom = 795.0
theme = ExtResource( 1 )
text = "Kaliq Ray
Luke Dary
"
align = 1

[node name="CodeContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 799.0
margin_right = 960.0
margin_bottom = 840.0
theme = ExtResource( 1 )
text = "CREDITS_CODE_TITLE"
align = 1

[node name="CodeContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 844.0
margin_right = 960.0
margin_bottom = 1061.0
theme = ExtResource( 1 )
text = "Ernesto Gonzalez
Jason Dudash
Ricardo Lüders
Roddie Kieley
"
align = 1

[node name="ConceptContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 1065.0
margin_right = 960.0
margin_bottom = 1106.0
theme = ExtResource( 1 )
text = "CREDITS_CONCEPT_TITLE"
align = 1

[node name="ConceptContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 1110.0
margin_right = 960.0
margin_bottom = 1195.0
theme = ExtResource( 1 )
text = "Ernesto Gonzalez
"
align = 1

[node name="ConceptRepitchContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 1199.0
margin_right = 960.0
margin_bottom = 1240.0
theme = ExtResource( 1 )
text = "CREDITS_CONCEPTREPITCH_TITLE"
align = 1

[node name="ConceptRepitchContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 1244.0
margin_right = 960.0
margin_bottom = 1329.0
theme = ExtResource( 1 )
text = "Derek Reese
"
align = 1

[node name="EventCoordinationContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 1333.0
margin_right = 960.0
margin_bottom = 1374.0
theme = ExtResource( 1 )
text = "CREDITS_EVENTCOORDINATION_TITLE"
align = 1

[node name="EventCoordinationContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 1378.0
margin_right = 960.0
margin_bottom = 1551.0
theme = ExtResource( 1 )
text = "Jared Sprague
Kathy D'Angelo
Roddie Kieley
"
align = 1

[node name="CloudCoordinationContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 1555.0
margin_right = 960.0
margin_bottom = 1596.0
theme = ExtResource( 1 )
text = "CREDITS_CLOUDCOORDINATION_TITLE"
align = 1

[node name="CloudCoordinationContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 1600.0
margin_right = 960.0
margin_bottom = 1861.0
theme = ExtResource( 1 )
text = "Akash Gunjal
Jason Dudash
Roddie Kieley
Sagy Volkov
Sandy Amin
"
align = 1

[node name="IdeasContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 1865.0
margin_right = 960.0
margin_bottom = 1906.0
theme = ExtResource( 1 )
text = "CREDITS_IDEATION_TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IdeasContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 1910.0
margin_right = 960.0
margin_bottom = 2215.0
theme = ExtResource( 1 )
text = "Adrian Brightmoore
Adrian Leal
Eric Kramer
Juan Jose Floristan Jusue
Roman Luks
Tom McKay
"
align = 1

[node name="MeetingSpaceContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 2219.0
margin_right = 960.0
margin_bottom = 2260.0
theme = ExtResource( 1 )
text = "CREDITS_MEETINGSPACE_TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeetingSpaceContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 2264.0
margin_right = 960.0
margin_bottom = 2393.0
theme = ExtResource( 1 )
text = "Meeting Space
Radka Gustavsson
"
align = 1

[node name="AudioContributorstTitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 2397.0
margin_right = 960.0
margin_bottom = 2438.0
theme = ExtResource( 1 )
text = "CREDITS_AUDIO_TITLE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioContributorsListLabel" type="Label" parent="VBoxContainer"]
margin_top = 2442.0
margin_right = 960.0
margin_bottom = 2527.0
theme = ExtResource( 1 )
text = "Juhani Junkala
"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CreditsAnimation = SubResource( 1 )
