[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Backgrounds/PodEscape_logo_Main.png" type="Texture" id=1]
[ext_resource path="res://src/Scenes/MenuControls/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/MenuControls/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Themes/MainTheme.tres" type="Theme" id=5]
[ext_resource path="res://src/Scenes/Main.cs" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 0.615686 )
border_color = Color( 0.407843, 0.203922, 0.203922, 0.772549 )
border_blend = true
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 7
shadow_offset = Vector2( 10, 10 )

[sub_resource type="Animation" id=2]
resource_name = "anim"
length = 14.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StoryLabel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1500, 125 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StoryLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 1.9, 2, 5, 5.2, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1.07177, 1, 80, 0.03, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -260 ), Vector2( 200, -260 ), Vector2( 200, 150 ), Vector2( 200, 115 ), Vector2( 200, 125 ), Vector2( 200, 115 ), Vector2( 200, 150 ), Vector2( 200, -260 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Instructions-DontCrash:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1500, 75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Instructions-DontCrash:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.4, 5.6, 5.7, 5.8, 7.9, 8.1, 8.2 ),
"transitions": PoolRealArray( 1, 0.999999, 1, 1, 80, 0.0272047, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -260 ), Vector2( 200, -260 ), Vector2( 200, 150 ), Vector2( 200, 115 ), Vector2( 200, 125 ), Vector2( 200, 115 ), Vector2( 200, 150 ), Vector2( 200, -260 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Instructions-Firewalls:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1500, 75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Instructions-Firewalls:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8.3, 8.5, 8.6, 8.7, 10.7, 10.9, 11 ),
"transitions": PoolRealArray( 0.999996, 1, 1, 1, 80, 0.03, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -260 ), Vector2( 200, -260 ), Vector2( 200, 150 ), Vector2( 200, 115 ), Vector2( 200, 125 ), Vector2( 200, 115 ), Vector2( 200, 150 ), Vector2( 200, -260 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Instructions-NetworkTunnels:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1500, 75 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Instructions-NetworkTunnels:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11.1, 11.3, 11.4, 11.5, 13.5, 13.7, 13.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 80, 0.03, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -260 ), Vector2( 200, -260 ), Vector2( 200, 150 ), Vector2( 200, 115 ), Vector2( 200, 125 ), Vector2( 200, 115 ), Vector2( 200, 150 ), Vector2( 200, -260 ) ]
}

[node name="Main" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33099
margin_right = 0.00012207
margin_bottom = -1.33105
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleImage" type="TextureRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 1925.0
margin_bottom = 1085.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryLabel" type="Label" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_left = 8.0
margin_top = -260.0
margin_right = -28.0
margin_bottom = -135.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "You need to escape before your `grace period` expires! Otherwise Kubernetes will forcefully terminate you!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions-Firewalls" type="Label" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_left = 8.0
margin_top = -260.0
margin_right = -28.0
margin_bottom = -185.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "Avoid the firewalls"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions-NetworkTunnels" type="Label" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_left = 8.0
margin_top = -260.0
margin_right = -28.0
margin_bottom = -185.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "Go through network tunnels"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions-DontCrash" type="Label" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_left = 8.0
margin_top = -260.0
margin_right = -28.0
margin_bottom = -185.0
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "Don't crash"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = 240.0
margin_right = 400.0
margin_bottom = 340.0
theme = ExtResource( 5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_right = 423.0
margin_bottom = 100.0
theme = ExtResource( 5 )
text = "Play"

[node name="QuitButton" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 427.0
margin_right = 850.0
margin_bottom = 100.0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim"
anims/anim = SubResource( 2 )
[connection signal="button_up" from="HBoxContainer/PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="button_up" from="HBoxContainer/QuitButton" to="." method="_on_QuitButton_button_up"]
