[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Backgrounds/Parallax/1_1.png" type="Texture" id=1]
[ext_resource path="res://assets/Backgrounds/Parallax/1_5.png" type="Texture" id=2]
[ext_resource path="res://assets/Backgrounds/Parallax/1_3.png" type="Texture" id=3]
[ext_resource path="res://assets/Backgrounds/Parallax/1_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Backgrounds/Parallax/1_7.png" type="Texture" id=5]
[ext_resource path="res://assets/Backgrounds/Parallax/1_6.png" type="Texture" id=6]
[ext_resource path="res://assets/Backgrounds/Parallax/1_4.png" type="Texture" id=7]
[ext_resource path="res://assets/Backgrounds/Parallax/grain.png" type="Texture" id=8]

[node name="ParallaxNode2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FarthestLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarthestLayer"]
texture = ExtResource( 5 )
centered = false

[node name="EvenFartherLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/EvenFartherLayer"]
texture = ExtResource( 6 )
centered = false

[node name="Grain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Grain"]
texture = ExtResource( 8 )
centered = false

[node name="KindaFarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/KindaFarLayer"]
texture = ExtResource( 2 )
centered = false

[node name="MiddleLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MiddleLayer"]
texture = ExtResource( 3 )
centered = false

[node name="CloseLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/CloseLayer"]
texture = ExtResource( 7 )
centered = false

[node name="CloserLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/CloserLayer"]
texture = ExtResource( 4 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="TooClose" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2( 1.2, 1 )
motion_mirroring = Vector2( 3999, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxForeground/TooClose"]
texture = ExtResource( 1 )
centered = false
