[gd_scene format=2]

[node name="Wall" type="StaticBody2D"]
z_index = 1
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.57525
polygon = PoolVector2Array( 512, 64, 512, -64, -513.098, -62.9352, -512, 64 )
one_way_collision = true

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = -1.56986
color = Color( 0.0627451, 0.45098, 0.662745, 0.501961 )
polygon = PoolVector2Array( -512, 64, -512, -64, 512, -64, 512, 64 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 512, 0 )
