[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/Sprites/Pod/swing/Podman_animation_Swing_M.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://src/Actors/Player/States/Idle.cs" type="Script" id=3]
[ext_resource path="res://src/Actors/Player/States/Run.cs" type="Script" id=4]
[ext_resource path="res://src/StateMachine/StateMachine.cs" type="Script" id=5]
[ext_resource path="res://src/Actors/Player/States/Dash.cs" type="Script" id=6]
[ext_resource path="res://src/Actors/Player/States/Die.cs" type="Script" id=7]
[ext_resource path="res://assets/Sprites/Pod/face/Podman_animation_ContainerFace_K.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/Pod/blinking/Podman_animation_Blinking_A.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/Pod/blinking/Podman_animation_Blinking_H.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Pod/blinking/Podman_animation_Blinking_E.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprites/Pod/slide/Podman_animation_Slide_F.png" type="Texture" id=12]
[ext_resource path="res://assets/SFX/player_dash.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/SFX/player_jump.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/Sprites/Pod/blinking/Podman_animation_Blinking_D.png" type="Texture" id=15]
[ext_resource path="res://src/Actors/Player/States/Air.cs" type="Script" id=16]
[ext_resource path="res://src/Actors/Player/GhostEffect.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Actors/Player/ScreenShake.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/Sprites/Pod/burst/Podman_animation_Burst_C.png" type="Texture" id=19]
[ext_resource path="res://assets/Sprites/Player/light.png" type="Texture" id=20]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_M.png" type="Texture" id=21]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_I.png" type="Texture" id=22]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_F.png" type="Texture" id=23]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_H.png" type="Texture" id=24]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_G.png" type="Texture" id=25]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_B.png" type="Texture" id=26]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_A.png" type="Texture" id=27]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_D.png" type="Texture" id=28]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_K.png" type="Texture" id=29]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_E.png" type="Texture" id=30]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_L.png" type="Texture" id=31]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_J.png" type="Texture" id=32]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_N.png" type="Texture" id=33]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_O.png" type="Texture" id=34]
[ext_resource path="res://assets/Sprites/Pod/death/Podman_animation_Death_C.png" type="Texture" id=35]
[ext_resource path="res://src/Actors/Player/PlayerTrail.cs" type="Script" id=36]

[sub_resource type="Animation" id=1]
resource_name = "Dash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1.36604, 3.03143 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=2]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 35 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 32 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.93187, 1.41421 ),
"update": 0,
"values": [ ExtResource( 8 ), ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.86607 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1.51572, 4.59479, 1, 1.31951 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Slide"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 12 ) ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 47.318

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 50.4351, 8.18768 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )

[node name="PlayerBurst" type="CPUParticles2D" parent="."]
position = Vector2( -4, 45 )
emitting = false
amount = 200
one_shot = true
speed_scale = 2.0
randomness = 0.7
lifetime_randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 10, 10 )
gravity = Vector2( -5, 60 )
scale_amount = 5.0
scale_amount_random = 0.5
color = Color( 0.772549, 0.137255, 0.137255, 1 )

[node name="PlayerTrail" type="CPUParticles2D" parent="."]
position = Vector2( 0, 45 )
amount = 25
lifetime = 0.5
preprocess = 0.1
speed_scale = 2.0
randomness = 0.52
lifetime_randomness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, 0 )
scale_amount = 5.0
script = ExtResource( 36 )

[node name="BodyPivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyPivot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="CameraPivot" type="Position2D" parent="."]

[node name="CameraOffset" type="Position2D" parent="CameraPivot"]

[node name="Camera2D" type="Camera2D" parent="CameraPivot/CameraOffset"]
offset = Vector2( 768, 0 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.4
drag_margin_right = 0.1
drag_margin_bottom = 0.4
editor_draw_drag_margin = true

[node name="ScreenShake" parent="CameraPivot/CameraOffset/Camera2D" instance=ExtResource( 18 )]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.598694, 0.59874 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
InitialState = NodePath("Idle")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Idle"]
wait_time = 0.1
one_shot = true

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="SlowStarter" type="Timer" parent="StateMachine/Run"]
wait_time = 0.7
one_shot = true

[node name="Tween" type="Tween" parent="StateMachine/Run"]

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Air"]
wait_time = 0.1
one_shot = true

[node name="ControlsFreeze" type="Timer" parent="StateMachine/Air"]
wait_time = 0.16
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Air"]
stream = ExtResource( 14 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
GhostScene = ExtResource( 17 )

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.4
one_shot = true

[node name="GhostTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.1

[node name="Tween" type="Tween" parent="StateMachine/Dash"]
playback_process_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Dash"]
stream = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 1 )
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Run = SubResource( 5 )
anims/Slide = SubResource( 6 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="SlideCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.225937, 5.19054 )
shape = SubResource( 8 )
disabled = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 20 )
texture_scale = 3.0
shadow_enabled = true
[connection signal="DashSignal" from="StateMachine/Dash" to="CameraPivot/CameraOffset/Camera2D/ScreenShake" method="_on_Dash_DashSignal"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_OnDashTimerTimeout"]
[connection signal="timeout" from="StateMachine/Dash/GhostTimer" to="StateMachine/Dash" method="_OnGhostTimerTimeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Die" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
