[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/Sprites/Player/idle/frame-1.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://src/Actors/Player/States/Idle.cs" type="Script" id=3]
[ext_resource path="res://src/Actors/Player/States/Run.cs" type="Script" id=4]
[ext_resource path="res://src/StateMachine/StateMachine.cs" type="Script" id=5]
[ext_resource path="res://src/CameraController.cs" type="Script" id=6]
[ext_resource path="res://src/Actors/Player/States/Die.cs" type="Script" id=7]
[ext_resource path="res://assets/Sprites/Player/idle/frame-2.png" type="Texture" id=8]
[ext_resource path="res://assets/Sprites/Player/run/frame-3.png" type="Texture" id=9]
[ext_resource path="res://assets/Sprites/Player/run/frame-4.png" type="Texture" id=10]
[ext_resource path="res://assets/Sprites/Player/run/frame-2.png" type="Texture" id=11]
[ext_resource path="res://assets/Sprites/Player/jump/frame.png" type="Texture" id=12]
[ext_resource path="res://assets/Sprites/Player/sliding/frame.png" type="Texture" id=13]
[ext_resource path="res://assets/Sprites/Player/fall/frame.png" type="Texture" id=14]
[ext_resource path="res://assets/Sprites/Player/run/frame-1.png" type="Texture" id=15]
[ext_resource path="res://src/Actors/Player/States/Air.cs" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.0155, 95.6667 )

[sub_resource type="Animation" id=2]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ ExtResource( 1 ), ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="BodyPivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="BodyPivot"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.68323, 4.91095 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Position2D" parent="."]
script = ExtResource( 6 )

[node name="CameraOffset" type="Position2D" parent="CameraPivot"]

[node name="Camera2D" type="Camera2D" parent="CameraPivot/CameraOffset"]
offset = Vector2( 768, 0 )
current = true
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.4
drag_margin_right = 0.1
drag_margin_bottom = 0.4
editor_draw_drag_margin = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
InitialState = NodePath("Idle")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Idle"]
wait_time = 0.1
one_shot = true

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="SlowStarter" type="Timer" parent="StateMachine/Run"]
wait_time = 0.7
one_shot = true

[node name="Tween" type="Tween" parent="StateMachine/Run"]

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Air"]
wait_time = 0.1
one_shot = true

[node name="ControlsFreeze" type="Timer" parent="StateMachine/Air"]
wait_time = 0.16
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Run = SubResource( 5 )
anims/Slide = SubResource( 6 )
[connection signal="draw" from="CollisionShape2D" to="." method="_on_CollisionShape2D_draw"]
