[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/Collectibles/100Mi_Memory.png" type="Texture" id=1]
[ext_resource path="res://src/Collectable/Collectable.tscn" type="PackedScene" id=2]

[node name="100MiMemory" instance=ExtResource( 2 )]

[node name="Sprite" parent="Area2D" index="0"]
texture = ExtResource( 1 )
